PAYLOAD_SECRET=
POSTGRES_URI=''
MONGODB_URI='mongodb+srv://user:pass@databsae.mongodb.net/?retryWrites=true&w=majority&appName=payload-bigtrashpanda-mongo@payload-bigtrashpanda-m.s59vmrn.mongodb.net/?retryWrites=true&w=majority&appName=payload-bigtrashpanda-mongo'
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_REGION='us-west-004'
S3_BUCKET='your-bucket-name-here'
S3_ENDPOINT='https://s3.us-west-004.backblazeb2.com'