name: Push Blocks and Components

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes blocks, components folders
      uses: datalbry/copy_folder_to_another_repo_action@1.0.0
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_folder: 'blocks, components'
        destination_repo: 'joelcorey/website-bigtrashpanda.com'
        user_email: 'hello@joelcorey.com'
        user_name: 'joelcorey'
        commit_msg: '[GHA] Update the blocks and components from payload to the frontend.'